# Blender 4.0.2 MTL File: 'marine EXPORT.blend111'
# www.blender.org

newmtl RIG
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd rig/rig_albedo.jpg
map_Ns rig/rig_Roughness.jpg
map_Bump -bm 1.000000 rig/rig_normal.jpg

newmtl bags
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd bags/bags_albedo.jpg
map_Bump -bm 1.000000 bags/bags_normal.jpg

newmtl head_n_gloves
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd face and gloves/GLOVES _albedo.jpg
map_Ns face and gloves/GLOVES_Roughness .jpg
map_refl face and gloves/GLOVES_Metalness.jpg
map_Bump -bm 1.000000 face and gloves/GLOVES_normal.jpg

newmtl uniform
Ka 1.000000 1.000000 1.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd uniform/uniform_albedo.jpg
map_Ns uniform/uniform_Roughness.jpg
map_refl uniform/uniform_Metalness.jpg
map_Bump -bm 1.000000 uniform/uniform_normal.jpg
